<!DOCTYPE html>
<html>
<head>
    <title>The Pioneer Project</title>
    <link rel="StyleSheet" href="hhtps://ekalex.github.io/style.css">
</head>
<body>
    <div class="grid">
        <header>The Pioneer Project</header>
        <aside>Left</aside>
        <Article>
            <h1>Article</h1>
            <p>This is just a test to see how it comes up.</p> 
            <p>Another paragraph</p>
            <img src="LucaUsingTheForce.gif">
        </Article>
        <aside>Right</aside>
        <footer>Footer
            <button>Push Me</button>
        </footer>
    </div>

</body>
</html>